# CPCC

./: .gitignore  README.md  pom.xml
SCUCrawler/: .classpath  .project
SCUCrawler/src/net/hashcoding/scucrawler/: HtmlEscapeFormatter.java  JWCPageModelPipeline.java  JWCPageProcessor.java  Main.java  TaskManager.java
SCUCrawler/src/net/hashcoding/scucrawler/pages/: JWCPage.java
SCUCrawler/src/net/hashcoding/scucrawler/pipeline/: JWCPageModelPipeline.java
SCUCrawler/src/net/hashcoding/scucrawler/solver/: MakedownToHtmlSolver.java
SCUCrawler/src/net/hashcoding/scucrawler/task/: JWCTask.java
SCUCrawler/src/net/hashcoding/scucrawler/utils/: HtmlToMakedown.java
src/main/java/net/hashcoding/scucrawler/: FactoryRawData.java  HtmlEscapeFormatter.java  Main.java  PageFactory.java  TaskManager.java
src/main/java/net/hashcoding/scucrawler/db/: ArticleWrapper.java  BaseDBImpl.java  LeancloudDB.java
src/main/java/net/hashcoding/scucrawler/model/: Attachment.java  FactoryRawData.java
src/main/java/net/hashcoding/scucrawler/network/: ArticleWrapper.java
src/main/java/net/hashcoding/scucrawler/pages/: BasePage.java  BasePageImpl.java  JWCPage.java  QCCDPage.java  XGBPage.java
src/main/java/net/hashcoding/scucrawler/pipeline/: DefaultPageModelPipeline.java  DumpPageModelPipeline.java  HtmlPreprocessor.java  JWCPageModelPipeline.java
src/main/java/net/hashcoding/scucrawler/solver/: HtmlToMakedownSolver.java  HtmlToMarkdownSolver.java  MarkdownToHtmlSolver.java  PageSolver.java
src/main/java/net/hashcoding/scucrawler/task/: JWCAnnounceTask.java  JWCTask.java  JWCTextNewsTask.java  LeancloudBaseTask.java  PageTask.java  QCCDAnnounceTask.java  QCCDTextNewsTask.java  XGBAnnounceTask.java  XGBTextNewsTask.java
src/main/java/net/hashcoding/scucrawler/utils/: Attachment.java  HtmlEscapeFormatter.java  MessageQueue.java  StringEscapeUtil.java
